# ArDoCo-parent

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: deploy.yml  deploySnapshot.yml  sonarcloud.yml  verify.yml
