<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>indirect</artifactId>
      <version>0.0.9</version>
  </parent>

  <groupId>edu.kit.ipd.ardoco</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ArDoCo-parent</name>
  <description>Parent-POM for the ArDoCo project</description>
  <url>https://github.com/ArDoCo/ArDoCo-parent</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.optimize>true</project.build.optimize>

        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <jena.version>3.7.0</jena.version>
        <eclipse.collections.version>9.2.0</eclipse.collections.version>
        <commons-lang.version>3.11</commons-lang.version>
        <log4j.version>2.13.2</log4j.version>

        <sonar.projectKey>ArDoCo_ArDoCo-parent</sonar.projectKey>
        <sonar.organization>ardoco</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <issueManagement>
        <url>https://github.com/ArDoco/ArDoCo-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <repositories>
      <repository>
          <id>ipdNexus-releases</id>
          <name>IPD-Repository</name>
          <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
      </repository>
      <repository>
          <id>ipdNexus-snapshots</id>
          <name>IPD-Repository</name>
          <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
      </repository>
      <repository>
          <id>github</id>
          <name>GitHub ArDoCo-parent Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
      </repository>
    </repositories>

<dependencyManagement>
    <dependencies>
        <!-- Eclipse collections -->
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections-api</artifactId>
          <version>${eclipse.collections.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.collections</groupId>
          <artifactId>eclipse-collections</artifactId>
          <version>${eclipse.collections.version}</version>
        </dependency>

        <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>5.3.1</version>
          <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
             <groupId>org.junit.vintage</groupId>
             <artifactId>junit-vintage-engine</artifactId>
             <version>5.2.0</version>
             <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
            <release>${java.version}</release>
            <source>${java.version}</source>
            <target>${java.version}</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ArDoCo Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub ArDoCo Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </snapshotRepository>
  </distributionManagement>

</project>
