<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.kit.ipd.ardoco</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ArDoCo-parent</name>
  <description>Parent-POM for the ArDoCo project</description>
  <url>https://github.com/ArDoCo/ArDoCo-parent</url>

    <properties>
      <java.version>14</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
      <maven-source-plugin.version>3.2.1</maven-source-plugin.version>

      <jena.version>3.7.0</jena.version>
      <eclipse.collections.version>10.4.0</eclipse.collections.version>
      <commons-lang.version>3.11</commons-lang.version>
      <log4j.version>2.14.0</log4j.version>

      <sonar.projectKey>ArDoCo_ArDoCo-parent</sonar.projectKey>
      <sonar.organization>ardoco</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <issueManagement>
        <url>https://github.com/ArDoco/ArDoCo-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <repositories>
      <repository>
          <id>ipdNexus-releases</id>
          <name>IPD-Repository</name>
          <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-releases</url>
      </repository>
      <repository>
          <id>ipdNexus-snapshots</id>
          <name>IPD-Repository</name>
          <url>http://bob.ipd.kit.edu/nexus/repository/maven-public-snapshots</url>
      </repository>
      <repository>
          <id>github</id>
          <name>GitHub ArDoCo-parent Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
      </repository>
    </repositories>

<dependencyManagement>
  <dependencies>
    <!-- Eclipse collections -->
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections-api</artifactId>
      <version>${eclipse.collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.collections</groupId>
      <artifactId>eclipse-collections</artifactId>
      <version>${eclipse.collections.version}</version>
    </dependency>

    <!-- PARSE and INDIRECT -->
    <dependency>
      <groupId>edu.kit.ipd.parse</groupId>
      <artifactId>parse</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>indirect_parent</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.ipd.parse</groupId>
      <artifactId>luna</artifactId>
      <version>0.6.6</version>
    </dependency>
      <dependency>
      <groupId>edu.kit.ipd.parse</groupId>
      <artifactId>change_watchdog</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>depParser</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>tokenizer</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>graphBuilder</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.kit.ipd.indirect</groupId>
      <artifactId>textSNLP</artifactId>
      <version>0.0.5-SNAPSHOT</version>
    </dependency>

    <!-- Apache Jena -->
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.17.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>3.7.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.junit.vintage</groupId>
       <artifactId>junit-vintage-engine</artifactId>
       <version>5.7.1</version>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.9</version>
    </dependency>
  </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
            <release>${java.version}</release>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ArDoCo Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>GitHub ArDoCo Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/ArDoCo/ArDoCo-parent</url>
    </snapshotRepository>
  </distributionManagement>

</project>
